
Have questions, feedback, or issues? Get support by visiting:
  https://firebase.google.com/support/

Uploading [app/build/outputs/apk/debug/app-debug.apk] to Firebase Test Lab...
Uploading [app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk] to Firebase Test Lab...
Raw results will be stored in your GCS bucket at [https://console.developers.google.com/storage/browser/test-lab-45uzmzqr0t1n4-wryzyy6b0558w/2019-01-06_21:36:57.551592_WESy/]

Test [matrix-3d27oqdne4fpb] has been created in the Google Cloud.
Firebase Test Lab will execute your instrumentation test on 1 device(s).
Creating individual test executions...
.......done.

Test results will be streamed to [https://console.firebase.google.com/project/brexit-soundboard-01/testlab/histories/bh.21d6dd61c6ea7271/matrices/7615713032616732672].
21:37:32 Test is Pending
21:37:57 Starting attempt 1.
21:37:57 Test is Running
21:39:01 Started logcat recording.
21:39:01 Preparing device.
21:39:39 Logging in to Google account on device.
21:39:39 Installing apps.
21:39:52 Retrieving Pre-Test Package Stats information from the device.
21:39:52 Retrieving Performance Environment information from the device.
21:39:52 Started crash detection.
21:39:52 Started crash monitoring.
21:39:52 Started performance monitoring.
21:39:52 Started video recording.
21:39:52 Starting instrumentation test.
21:40:17 Completed instrumentation test.
21:40:30 Stopped performance monitoring.
21:40:42 Stopped crash monitoring.
21:40:42 Stopped logcat recording.
21:40:42 Retrieving Post-test Package Stats information from the device.
21:40:42 Logging out of Google account on device.
21:40:42 Done. Test time = 18 (secs)
21:40:42 Starting results processing. Attempt: 1
21:40:55 Completed results processing. Time taken = 7 (secs)
21:40:55 Test is Finished

Instrumentation testing complete.

More details are available at [https://console.firebase.google.com/project/brexit-soundboard-01/testlab/histories/bh.21d6dd61c6ea7271/matrices/7615713032616732672].
+---------+------------------------+---------------------+
| OUTCOME |    TEST_AXIS_VALUE     |     TEST_DETAILS    |
+---------+------------------------+---------------------+
| Passed  | Nexus6P-27-en-portrait | 1 test cases passed |
+---------+------------------------+---------------------+
