# BrexitSoundboard

./: .gitignore  CONTENT_CREATION_TOOLS.md  README.md  build.gradle  gradle.properties  ktlint.gradle
.github/workflows/: build.yml
app/: build.gradle  detekt.yml
app/src/androidTest/java/com/github/jameshnsears/brexitsoundboard/: ActivityBrexitSoundboardTest.kt
app/src/androidTest/java/com/github/jameshnsears/brexitsoundboard/espresso/: TheresaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jameshnsears/brexitsoundboard/: ActivityBrexitSoundboard.kt
app/src/main/java/com/github/jameshnsears/brexitsoundboard/audit/: AuditEventHelper.kt
app/src/main/java/com/github/jameshnsears/brexitsoundboard/person/: AbstractActivityPerson.kt  ActivityBoris.kt  ActivityDavid.kt  ActivityJacob.kt  ActivityLiam.kt  ActivityTheresa.kt
app/src/main/java/com/github/jameshnsears/brexitsoundboard/sound/: MapButtonToSound.kt  MediaPlayerHelper.kt
app/src/main/res/layout/: activity_boris.xml  activity_david.xml  activity_home.xml  activity_jacob.xml  activity_liam.xml  activity_theresa.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/jameshnsears/brexitsoundboard/sound/: MapButtonToSoundBorisTest.kt  MapButtonToSoundDavidTest.kt  MapButtonToSoundLiamTest.kt  MapButtonToSoundTheresaTest.kt
config/: baseline.xml
docs/: privacy_policy.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 29.txt  30.txt  31.txt  32.txt  33.txt
gradle/wrapper/: gradle-wrapper.properties
images/app/boris/: boris05.xcf  boris06.xcf
new sounds/: Mogg -Cheaper Food.mkv
