# brexitsoundboard

./: .gitignore  .project  CONTENT_CREATION_TOOLS.md  NOTES.md  PUBLISHING.md  README.md  build.gradle  checkstyle.xml  coveralls.gradle  detekt.gradle  github-topics  gradle.properties  jacoco.gradle  ktlint.gradle  local.properties.gpg  pmd-ruleset.xml  sonar-project.properties  sonarqube.gradle  todo
.circleci/: config.yml
.github/workflows/: build.yml
app/: build.gradle  detekt.yml  google-services.json  google-services.json-development.gpg  google-services.json-production.gpg  keystore.jks.gpg  sonar-project.properties
app/src/androidTest/java/com/github/jameshnsears/brexitsoundboard/: ActivityBrexitSoundboardEspressoTest.kt  ActivityBrexitSoundboardTest.kt
app/src/androidTest/java/com/github/jameshnsears/brexitsoundboard/espresso/: BorisTest.kt  DavidTest.kt  LiamTest.kt  PersmisionsTest.kt  TheresaTest.kt
app/src/androidTest/java/na/brexitsoundboard/: BorisExpressoTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jameshnsears/brexitsoundboard/: ActivityBrexitSoundboard.kt
app/src/main/java/com/github/jameshnsears/brexitsoundboard/audit/: AuditEventHelper.kt
app/src/main/java/com/github/jameshnsears/brexitsoundboard/person/: AbstractActivityPerson.kt  ActivityBoris.kt  ActivityDavid.kt  ActivityJacob.kt  ActivityLiam.kt  ActivityTheresa.kt
app/src/main/java/com/github/jameshnsears/brexitsoundboard/sound/: MapButtonToSound.kt  MediaPlayerHelper.kt  MediaStoreHelper.kt
app/src/main/java/com/github/jameshnsears/brexitsoundboard/utils/: SharedPreferencesHelper.kt  TimberDebugTree.kt  ToastHelper.kt
app/src/main/java/na/brexitsoundboard/: AbstractBrexitSoundboardActivity.java  BorisActivityAbstract.java  DavidActivityAbstract.java  LiamActivityAbstract.java  MainActivity.java  TheresaActivityAbstract.java
app/src/main/java/na/brexitsoundboard/analytics/: FirebaseWrapper.java
app/src/main/java/na/brexitsoundboard/buttontosound/: MapButtonToSound.java  MediaPlayerWrapper.java
app/src/main/res/drawable/: corners_buttons.xml  ic_github_logo.xml
app/src/main/res/layout/: activity_boris.xml  activity_david.xml  activity_home.xml  activity_jacob.xml  activity_liam.xml  activity_main.xml  activity_theresa.xml
app/src/main/res/menu/: menu_media_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/jameshnsears/brexitsoundboard/: ActivityBrexitSoundboardRobolectricTest.kt
app/src/test/java/com/github/jameshnsears/brexitsoundboard/audit/: AuditEventHelperTest.kt
app/src/test/java/com/github/jameshnsears/brexitsoundboard/sound/: AbstractMapButtonToSound.kt  MapButtonToSoundBorisTest.kt  MapButtonToSoundDavidTest.kt  MapButtonToSoundLiamTest.kt  MapButtonToSoundTheresaTest.kt  MediaStoreHelperTest.kt
app/src/test/java/com/github/jameshnsears/brexitsoundboard/utils/: ToastHelperTest.kt
app/src/test/java/na/brexitsoundboard/: AssertMap.java  BorisTest.java  ButtonImageTest.java  DavidTest.java  LiamTest.java  TheresaTest.java
app/src/test/resources/: robolectric.properties
config/: baseline.xml  keystore.jks  keystore.jks.pgp  misc-keys.pgp
docs/: privacy_policy.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 27.txt
gradle/wrapper/: gradle-wrapper.properties
images/: bj-00.xcf  bj-02.xcf  bj-03.xcf  bj-04.xcf  dd-01.xcf  dd-02.xcf  dd-03.xcf  lf-02.xcf  lf-03.xcf  maximum_fun.xcf  thejack.xcf  tm-00.xcf  tm-01.xcf  tm-03.xcf  tm-04.xcf
images/app/boris/: boris01.xcf  boris02.xcf  boris03.xcf  boris04.xcf  boris09.xcf  boris10.xcf
images/app/david/: david00.xcf
images/app/liam/: liam00.xcf  liam01.xcf  liam04.xcf  liam05.xcf
images/app/mogg/: mogg01.xcf  mogg02.xcf
images/app/theresa/: theresa02.xcf  theresa05.xcf  theresa06.xcf
