sonar.projectKey=jameshnsears_brexitsoundboard
sonar.projectName=brexitsoundboard
sonar.projectVersion=HEAD
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java
sonar.java.source=app/src/main/java
sonar.java.binaries=app/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes

sonar.junit.reportPaths=app/build/reports
sonar.jacoco.reportPath=app/build/jacoco/combined.exec

sonar.java.spotbugs.reportPaths=app/build/reports/findbugs.xml
sonar.java.checkstyle.reportPaths=app/build/reports/checkstyle/checkstyle.xml
sonar.java.pmd.reportPaths=app/build/reports/pmd.xml

sonar.verbose=true
