plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.12.0'
    id 'io.gitlab.arturbosch.detekt' version '1.17.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../ktlint.gradle'
apply from: '../detekt.gradle'
apply from: '../jacoco.gradle'
apply from: '../coveralls.gradle'


task espresso(type: Exec) {
    commandLine 'adb', 'shell', 'settings', 'put', 'global', 'window_animation_scale', '0'
    commandLine 'adb', 'shell', 'settings', 'put', 'global', 'transition_animation_scale', '0'
    commandLine 'adb', 'shell', 'settings', 'put', 'global', 'animator_duration_scale', '0'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'na.brexitsoundboard'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 302333
        versionName '1.7.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += [
                    '**/module-info.class',
                    'LICENSE',
                    'README.md',
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE-notice.md'
            ]
        }
    }

    buildTypes {
        def appcenterKeyProd = System.getenv("APPCENTER_KEY_PROD_BREXITSOUNDBOARD")
        if (appcenterKeyProd == null) {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            appcenterKeyProd = properties.getProperty('APPCENTER_KEY_PROD_BREXITSOUNDBOARD')
        }

        def appcenterKeyDev = System.getenv("APPCENTER_KEY_DEV_BREXITSOUNDBOARD")
        if (appcenterKeyDev == null) {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            appcenterKeyDev = properties.getProperty('APPCENTER_KEY_DEV_BREXITSOUNDBOARD')
        }

        def gitHash = { ->
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-parse', '--short', 'HEAD'
                standardOutput = stdout
            }
            return stdout.toString().trim()
        }

        release {
            buildConfigField("String", "APPCENTER_KEY", "\"$appcenterKeyProd\"")
            buildConfigField("String", "GIT_HASH", "\"$gitHash\"")

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            buildConfigField("String", "APPCENTER_KEY", "\"$appcenterKeyDev\"")
            buildConfigField("String", "GIT_HASH", "\"$gitHash\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            animationsDisabled = true
            all {
               jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }

    lint {
        abortOnError false
        checkAllWarnings true
        htmlReport true
        warningsAsErrors false
        xmlReport true
    }
    namespace 'com.github.jameshnsears.brexitsoundboard'
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'io.mockk:mockk-android:1.13.5'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'org.mockito:mockito-core:5.3.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.microsoft.appcenter:appcenter-analytics:5.0.1'
    implementation 'com.microsoft.appcenter:appcenter-crashes:5.0.1'

    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.11.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'io.mockk:mockk:1.13.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.0'
}

repositories {
    mavenCentral()
}
