sonar.projectKey=jameshnsears_brexitsoundboard
sonar.projectName=brexitsoundboard
sonar.organization=jameshnsears-github

sonar.projectVersion=HEAD
sonar.sources=src/main/java

sonar.inclusions=**/*.kt

sonar.tests=src/androidTest/java
sonar.java.binaries=build/tmp/kotlin-classes

sonar.androidLint.reportPaths=build/reports/lint-results.xml
sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml
#sonar.junit.reportPaths=build/test-results/testDebugUnitTest
#sonar.java.pmd.reportPaths=build/reports/pmd-results.xml
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco-combined.xml

sonar.kotlin.file.suffixes=.kt

sonar.java.source=11
sonar.java.target=11

sonar.sourceEncoding=UTF-8

sonar.verbose=true