<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_alarm"
        android:title="@string/install_menu_alarm" />
    <item
        android:id="@+id/menu_item_notification"
        android:title="@string/install_menu_notification" />
    <item
        android:id="@+id/menu_item_ringtone"
        android:title="@string/install_menu_ringtone" />
</menu>