<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.github.jameshnsears.brexitsoundboard.person.ActivityLiam">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:scrollbarThumbVertical="@color/colorBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/buttonLiamCitizensFirstNotPolitics"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_CitizensFirstNotPolitics" />

            <Button
                android:id="@+id/buttonLiamEasiestInHumanHistory"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_EasiestInHumanHistory" />

            <Button
                android:id="@+id/buttonLiamTooLazyAndTooFat"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_TooLazyAndTooFat" />

            <Button
                android:id="@+id/buttonLiamThisIsNotJustAboutEurope"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_ThisIsNotJustAboutEurope" />

            <Button
                android:id="@+id/buttonLiamOldMenOfBrussels"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_OldMenOfBrussels" />

            <Button
                android:id="@+id/buttonLiamShockTherapyRequiredForEu"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_ShockTherapyRequiredForEU" />

            <Button
                android:id="@+id/buttonLiamSelfDefeating"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_SelfDefeatingPessimists" />

            <Button
                android:id="@+id/buttonLiamChickenObsessedMedia"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_ChickenObsessedMedia" />

            <Button
                android:id="@+id/buttonLiamAccessToEu"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_HaveToMaintainAccessToEU" />

            <Button
                android:id="@+id/buttonLiamNotHavingADealWouldBeBad"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_NotHavingADealWouldBeBad" />

            <Button
                android:id="@+id/buttonLiamIwantGovernmentsDeal"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_IWantTheGovernmentsDeal" />

            <Button
                android:id="@+id/buttonLiamFullConfidenceInPM"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_FullConfidenceInPM" />

            <Button
                android:id="@+id/buttonLiamRuleTakersSellout"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_Sellout" />

            <Button
                android:id="@+id/buttonLiamStealingBrexit"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_StealingBrexit" />

            <Button
                android:id="@+id/buttonLiamWeCantBeBlackmailed"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_WeCantBeBlackmailed" />

            <Button
                android:id="@+id/buttonLiamQuiteIrresponsible"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_QuiteIrresponsible" />

            <Button
                android:id="@+id/buttonLiamThinkOfTheConsequences"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_ThinkOfTheConsequences" />

            <Button
                android:id="@+id/buttonLiamPotentially"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_liam_Potentially" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
