<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.github.jameshnsears.brexitsoundboard.person.ActivityBoris">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:scrollbarThumbVertical="@color/colorBlue">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/buttonBoris350MillionPoundsAWeek"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_350MillionPoundsAWeek" />

            <Button
                android:id="@+id/buttonBorisHiggeldyPiggeldyNations"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_HiggledyPiggledyNations" />

            <Button
                android:id="@+id/buttonBorisWeExportTvAerials"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_WeExportTvAerials" />

            <Button
                android:id="@+id/buttonBorisLittleBenefitFromEU"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_LittleBenefitFromEU" />

            <Button
                android:id="@+id/buttonBorisAllYourOptionsAreGood"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_AllYourOptionsAreGood" />

            <Button
                android:id="@+id/buttonBorisCostOfGettingOutVirtuallyNil"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_CostOfGettingOutVirtuallyNil" />

            <Button
                android:id="@+id/buttonBorisWeightLiftedFromBritishBusiness"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_WeightLiftedFromBritishBusiness" />

            <Button
                android:id="@+id/buttonBorisWinWinForAllOfUs"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_WinWinForAllOfUs" />

            <Button
                android:id="@+id/buttonBorisBrexitHasNotDamagedCountry"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_BrexitHasNotDamagedCountry" />

            <Button
                android:id="@+id/buttonBorisPoundIsStable"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_PoundIsStable" />

            <Button
                android:id="@+id/buttonBorisUkShapingTheModernWorld"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_UkShapingTheModernWorld" />

            <Button
                android:id="@+id/buttonBorisNotAPlagueOfBoils"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_NotAPlagueOfBoils" />

            <Button
                android:id="@+id/buttonBorisGoWhistle"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_GoWhistle" />

            <Button
                android:id="@+id/buttonBorisTalkingWithoutDetail"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_TalkingWithoutDetail" />

            <Button
                android:id="@+id/buttonBorisTigerIntheTank"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_TigerInTheTank" />

            <Button
                android:id="@+id/buttonBorisWeWantToBeLessInsular"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_WeWantToBeLessInsular" />

            <Button
                android:id="@+id/buttonBorisAsLongAsItTakes"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_AsLongAsItTakes" />

            <Button
                android:id="@+id/buttonBorisDoNotUnderestimate"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_DoNotUnderestimate" />

            <Button
                android:id="@+id/buttonBorisUsaVeryEnthusiasticAboutFreeTradeDeal"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_UsaVeryEnthusiasticAboutFreeTradeDeal" />

            <Button
                android:id="@+id/buttonBorisVindicatedByHistory"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_VindicatedByHistory" />


            <Button
                android:id="@+id/buttonBorisDeadInADitch"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_DeadInADitch" />

            <Button
                android:id="@+id/buttonBorisDealIsTouchAndGo"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_DealIsTouchAndGo" />

            <Button
                android:id="@+id/buttonBorisDoNotWorryAboutNoDeal"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_DoNotWorryAboutNoDeal" />

            <Button
                android:id="@+id/buttonBorisWTOisNoProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_WTOisNoProblem"
                android:textColor="@color/colorRed" />

            <Button
                android:id="@+id/buttonBorisFriendsAreABitNegative"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_FriendsAreABitNegative" />

            <Button
                android:id="@+id/buttonBorisGangbustersInSoManyWays"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_GangbustersInSoManyWays" />

            <Button
                android:id="@+id/buttonBorisIWantAWorld"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_IWantAWorld" />

            <Button
                android:id="@+id/buttonBorisLetsGetBrexitDone"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_LetsGetBrexitDone" />

            <Button
                android:id="@+id/buttonBorisNoNIChecks"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_NoNIChecks" />

            <Button
                android:id="@+id/buttonBorisWeHaveADeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_WeHaveADeal"
                android:textColor="@color/colorRed" />

            <Button
                android:id="@+id/buttonBorisPutItInTheMicrowave"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_PutItInTheMicrowave" />

            <Button
                android:id="@+id/buttonBorisResponsibleHumanBeings"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_ResponsibleHumanBeings" />

            <Button
                android:id="@+id/buttonBorisStunningSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_StunningSuccess"
                android:textColor="@color/colorRed" />

            <Button
                android:id="@+id/buttonBorisTheFlagIsGoingUp"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_TheFlagIsGoingUp" />

            <Button
                android:id="@+id/buttonBorisPeopleAreLookingAtUs"
                android:textColor="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners_buttons"
                android:text="@string/button_boris_PeopleAreLookingAtUs" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
